# SummerUniversityJavaTask

diagnostic cli/: pom.xml
diagnostic cli/src/main/java/ee/netgroup/su/diagnostic/cli/: Disease.java  Main.java
diagnostic cli/src/main/java/ee/netgroup/su/diagnostic/cli/Controllers/: DiseaseController.java  SymptomController.java
diagnostic cli/src/main/java/ee/netgroup/su/diagnostic/cli/DiagnosisTools/: Diagnosis.java  InteractiveDiagnosis.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/cli/: AllTests.java  DieaseTest.java  MainTest.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/cli/Controllers/: DiseaseControllerTest.java  SymptomControllerTest.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/cli/DiagnosisTools/: DiagnosisTest.java  InteractiveDiagnosisTest.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/web/: DieaseTest.java  MainTests.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/web/Controllers/: DiseaseControllerTest.java  SymptomControllerTest.java
diagnostic cli/tests/ee/netgroup/su/diagnostic/web/DiagnosisTools/: DiagnosisTest.java
diagnostic web/: pom.xml
diagnostic web/src/main/java/ee/netgroup/su/diagnostic/web/: Analyzer.java  Controller.java  Disease.java
diagnostic web/src/main/java/ee/netgroup/su/diagnostic/web/Controllers/: DataController.java  DiseaseController.java  SymptomController.java
diagnostic web/src/main/java/ee/netgroup/su/diagnostic/web/DiagnosisTools/: Diagnosis.java  InteractiveDiagnosis.java
diagnostic web/src/main/webapp/: diagnosis.jsp  index.jsp  interactive-diagnosis.jsp  style.css
diagnostic web/src/main/webapp/WEB-INF/: diagnosis.jsp  interactive-diagnosis.jsp  web.xml
diagnostic web/tests/ee/netgroup/su/diagnostic/web/: AllTests.java  AnalyzerTest.java  DieaseTest.java
diagnostic web/tests/ee/netgroup/su/diagnostic/web/Controllers/: DataControllerTest.java  DiseaseControllerTest.java  SymptomControllerTest.java
diagnostic web/tests/ee/netgroup/su/diagnostic/web/DiagnosisTools/: DiagnosisTest.java  InteractiveDiagnosisTest.java
